<!DOCTYPE html>
<html lang="en-US">

<head>
    <!--
       This is my final project website for Web Desigh Tools (63982) class at ACC, 
       summer 2023 semester. Tought by Professer Manuel Duran. My website is a 
       ecommerce site that sells electronic equipment.

       Laptop Page
       Auther: Carl Provost
       Date: 6/29/2023 

       Filename: laptop.html
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ElectronicBytes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;800&display=swap" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/provostcarl_mylayout.css " rel="stylesheet" />
    <link href="../css/provostcarl_mystyles.css" rel="stylesheet" />
    <script src="../javascript/provostcarl_jscript.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav-wrapper">
                <div class="col-1-1">
                    <img src="../images/logo.png" alt="Logo" />
                </div>
                <div class="col-1-2">
                    <nav>
                        <button id="close">x</button>
                        <ul>
                            <li><a class="mainmenu" href="../index.html">Home</a></li>
                            <li><a class="mainmenu" href="computers.html">PCs</a>
                                <ul class="submenu">
                                    <li><a href="tower.html">Tower</a></li>
                                    <li><a href="tablet.html">Tablet</a></li>
                                </ul>
                            </li>
                            <li><a class="mainmenu" href="cell.html">Phones</a>
                                <ul class="submenu">
                                    <li><a href="foldablephone.html">Foldable Phone</a></li>
                                    <li><a href="smartphone.html">Smart Phone</a></li>
                                    <li><a href="flipphone.html">Flip Phone</a></li>
                                </ul>
                            </li>
                            <li><a class="mainmenu" href="accessories.html">Accessories</a>
                                <ul class="submenu">
                                    <li><a href="monitor.html">Monitor</a></li>
                                    <li><a href="keyboard.html">Keyboard</a></li>
                                    <li><a href="mouse.html">Mouse</a></li>
                                </ul>
                            </li>
                            <li><a class="mainmenu" href="drones.html">Drones</a>
                                <ul class="submenu">
                                    <li><a href="beginnerdrone.html">Beginner Drone</a></li>
                                    <li><a href="professionaldrone.html">Professional Drone</a></li>
                                </ul>
                            </li>
                        </ul>
                        <button id="ham"><img src="../images/hamburger.svg" alt="icon"></button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="col-2-1 banner">
        <img src="../images/banner2.png" alt="motherboard" />
    </div>
    <main>
        <div class="container">
            <div class="color">
                <div id="flexpages">
                    <div class="left">
                        <img src="../images/laptop.jpg" alt="laptop" />
                    </div>
                    <div class="center">
                        <h2>2023 G16 16'' WUXGA 165Hz Gaming Laptop, Intel Core i7-13650HX, 64GB DDR5 RAM,
                            4TB SSD, NVIDIA GeForce RTX 4060, RGB 4zone Backlit Keyboard, Win 11Pro, Gray, 32GB SnowBell
                            USB
                            Card</h2>
                        <p>【Upgraded】Seal is opened for upgrade only, 1-Year warranty on Upgraded RAM/SSD from SnowBell,
                            and original 1-Year Manufacture warranty on remaining components.【16" FHD+WUXGA Display】See
                            the
                            enemy to beat the enemy! The 16'' IPS WUXGA (1920 x 1200) anti-glare display ensures you'll
                            never miss a moment. Featuring a Full HD 165Hz panel, Dolby Vision, Adaptive-Sync support,
                            and
                            an 90% screen-to-body ratio, the Strix G16 is born for a stellar gaming and viewing
                            experience!
                            【Intel Core i7-13650HX Processor】Get ready to dominate the competition in all of the latest
                            games! Powered by top-notch performance of the 14-core 20-thread processor, AAA gaming is
                            flawless and streaming is effortless. Go and indulge in an unparalleled A-list performance
                            and
                            gameplay ever!
                            【64GB DDR5 RAM】Featuring 16GB 4800MHz DDR5 RAM, intense multitasking sessions have never
                            been
                            easier! 【4TB PCIe SSD】 Plus, the massive storage makes vast game libraries a breeze for this
                            gaming laptop! Take the G16 and join the ROG NOW!
                            【Per-key RGB Backlit Keyboard】Take your gaming to the next level with this exceptional
                            keyboard
                            and experience a new standard in gaming performance! Tailored for gamers, the keyboard has
                            spaced function keys for easy identification and dedicated hotkeys for quick access to
                            essential
                            commands. 【NVIDIA GeForce RTX 4060 8G Graphics】delivers outstanding gaming performance with
                            its
                            advanced architecture, and supports ray tracing and AI technologies for a truly immersive
                            gaming
                            experience.
                            【Windows 11 Pro】Game confidently with the latest technology! 13.94" x 10.39" x 0.89", 5.51
                            lbs;
                            720P HD webcam; Ports: 2x USB 3.2 Gen 2 Type-A, 1x USB 3.2 Gen 2 Type-C support DisplayPort
                            /
                            power delivery / G-SYNC, 1x HDMI 2.1.FRL, 1x Thunderbolt 4 support DisplayPort, 1x RJ-45
                            LAN, 1x
                            3.5m Combo Audio Jack; Dolby Atmos; Wi-Fi 6E (2*2) + Bluetooth 5.3, Eclipse Gray, Bonus 32GB
                            SnowBell USB Card.
                            System ram type : ddr5 sdram</p>
                    </div>
                    <div class="right">
                        <h2>$1449.99</h2>
                        <label>Quantity</label>
                        <input name="productQuantity" type="number" value="1" step="1" min="1" max="99" />
                        <input type="button" value="Add to Cart" />
                    </div>
                </div>
                <div class="flexreviews">
                    <div class="leftreview">
                        <h3>A great gaming/all around laptop, not perfect but close to it.</h3>
                        <p class="date">Reviewed in the United States on June 2, 2023</p>
                        <p>Right out of the gate this laptop is impressive. Everything I've thrown at it, it's played
                            very
                            well. The new 40 series graphics cards features really help with this. The laptop is
                            sturdily
                            built with no deck flex around the keyboard. The screen is 1200p which is a little more than
                            FHD
                            and in the 16" size it looks great. No lightbleed and a strong contrast ratio. Yes you can
                            easily open it up and replace the memory and add another m.2 SSD. The memory is dual channel
                            and
                            the m.2 size is the full length size. Yes the thing is quiet even under some light load. Of
                            course the fans will ramp up if you throw something very demanding at it BUT looking at
                            temps
                            for the CPU/GPU show that it's very well cooled. I haven't seen the CPU go over 85c nor the
                            GPU
                            over 65c as of yet.</p>
                        <p>The power plug is in an odd spot though, it's in the center of the right hand side and with
                            the
                            power brick being so large that might cause trouble for some when trying to position it
                            somewhere. There's an odd issue with the 3.5mm headphone jack where using an earbud with an
                            inline microphone can cause some weird sound issues. Upon looking online I see that low
                            impedance headphones might suffer from these sorts of issues on certain laptops. In my
                            testing
                            using expensive headphones with high impedance show no sign of this issue so that could very
                            well be the issue. I also find the trackpad can be a bit funky, it will sometimes not
                            register
                            clicks and more frequently won't register two finger scrolling correctly. I've tried
                            reinstalling drivers and tweaking settings for both the audio/trackpad issue but nothing has
                            seemed to help. This is a new laptop after all so I'm hoping these issues can get sorted out
                            soon.</p>
                    </div>
                    <div class="rightreview">
                        <h3>very good laptop for the price</h3>
                        <p class="date">Reviewed in the United States on July 14, 2023</p>
                        <p>bought this laptop a month ago and wanna share my experience</p>
                        <p>Advantages:
                            great 165 hz screen, feels like I'm using OLED display
                            good components for the price, run all games I want on ultra settings (battlefront 2, hitmam
                            3,
                            fifa 23, witcher 3, apex legends etc.) DLSS works perfectly fine
                            big and good touch screen
                            solid 720p web cam, perfect for zoom meetings
                            asus app with huge possibilities, you can change almost everything
                            backlight keyboard, feels good when I use it
                            5 programmable keys, you can set any command
                            mux switch
                            you can add 2nd ssd and update ram</p>
                        <p>disadvantages:
                            cpu sometimes reaches 90 degrees celcius while gaming (100% loaded), heavy games runs at
                            83-86
                            at average, idk if it is too hot, but yeah
                            only 2 usb a ports
                            no num lock key</p>
                    </div>
                </div>
                <a class="rtop" href="#top">Return To Top</a>
            </div>
        </div>
    </main>
    <footer>
        &#128187; &copy; 2023, All Rights Reserved. &#128241;
    </footer>
</body>

</html>